### Set your own timezone -----------------------------------------###
local_tz = "Europe/Berlin"

### Set These Variables ###
pool_ticker = "YOUT_POOL_TICKER"
vrf_key_file = ('YOUR_VRF_FILE_PATH')
pool_id_bech32 = "YOUR_POOL_ID:_pool1..."

### -------------------------------------------------------------- ###
